.list {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  flex-direction: column;

  @media (min-width: $breakpoint-lg) {
    flex-direction: row;
  }
}

.card {
  background: $color-white;
  padding: 20px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
  flex: 1;
  -webkit-box-shadow: 0px 0px 15px -10px rgba(34, 34, 34, 0.2);
  -moz-box-shadow: 0px 0px 15px -10px rgba(34, 34, 34, 0.2);
  box-shadow: 0px 0px 15px -10px rgba(34, 34, 34, 0.2);

  span {
    color: $color-secondary;
    font-weight: 500;
    font-size: 22px;
  }
}

.image {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 60%;
  opacity: 0.2;

  @media (min-width: $breakpoint-sm) {
    height: 80%;
  }

  @media (min-width: $breakpoint-lg) {
    height: auto;
    width: 65%;
  }
}
